INTLIT=1
FLOATLIT=2
BOOLIT=3
STRLIT=4
Auto=5
Break=6
Do=7
Else=8
FALSE=9
For=10
Function=11
If=12
Return=13
TRUE=14
While=15
Void=16
Out=17
Continue=18
Of=19
Inherit=20
Array=21
ADDOP=22
SUBSTROP=23
MULOP=24
DIVOP=25
MODOP=26
LOGICALNOT=27
LOGICALAND=28
LOGICALOR=29
EQUAL=30
NOTEQUAL=31
ASSIGN=32
SMALLER=33
SMALLEREQUAL=34
GREATER=35
GREATEREQUAL=36
STRCONCAT=37
LB=38
RB=39
LS=40
RS=41
LP=42
RP=43
SEMI=44
COLON=45
COMMA=46
DOT=47
BOOLEAN=48
FLOAT=49
INTEGER=50
STRING=51
ID=52
WS=53
Line_cmt=54
Block_cmt=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
ERROR_CHAR=58
'auto'=5
'break'=6
'do'=7
'else'=8
'false'=9
'for'=10
'function'=11
'if'=12
'return'=13
'true'=14
'while'=15
'void'=16
'out'=17
'continue'=18
'of'=19
'inherit'=20
'array'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'&&'=28
'||'=29
'=='=30
'!='=31
'='=32
'<'=33
'<='=34
'>'=35
'>='=36
'::'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
';'=44
':'=45
','=46
'.'=47
'boolean'=48
'float'=49
'integer'=50
'string'=51
