token literal names:
null
null
null
null
null
'auto'
'break'
'do'
'else'
'false'
'for'
'function'
'if'
'return'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'boolean'
'float'
'integer'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOLIT
STRLIT
Auto
Break
Do
Else
FALSE
For
Function
If
Return
TRUE
While
Void
Out
Continue
Of
Inherit
Array
ADDOP
SUBSTROP
MULOP
DIVOP
MODOP
LOGICALNOT
LOGICALAND
LOGICALOR
EQUAL
NOTEQUAL
ASSIGN
SMALLER
SMALLEREQUAL
GREATER
GREATEREQUAL
STRCONCAT
LB
RB
LS
RS
LP
RP
SEMI
COLON
COMMA
DOT
BOOLEAN
FLOAT
INTEGER
STRING
ID
WS
Line_cmt
Block_cmt
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
vardecl
vardecl_
vardeclass
varlist
automic
typ
idlist
arrtype
funcdecl
paramlist
paramdecl
blockstate
stmt
assignstmt
assign_cont
assign_lhs
scalar_var
ifstmt
forstmt
whiledostmt
dowhilestmt
breakstmt
continuestmt
returnstmt
callstmt
statement
blockstmt
literal
arraylit
func_call
explist
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
operands
elem_exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 389, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 6, 2, 90, 10, 2, 13, 2, 14, 2, 91, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 147, 10, 11, 12, 11, 14, 11, 150, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 177, 10, 13, 12, 13, 14, 13, 180, 11, 13, 3, 14, 5, 14, 183, 10, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 208, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 20, 5, 20, 227, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 236, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 270, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 279, 10, 29, 3, 30, 6, 30, 282, 10, 30, 13, 30, 14, 30, 283, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 291, 10, 31, 3, 32, 3, 32, 5, 32, 295, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 302, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 309, 10, 34, 12, 34, 14, 34, 312, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 319, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 326, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 334, 10, 37, 12, 37, 14, 37, 337, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 345, 10, 38, 12, 38, 14, 38, 348, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 356, 10, 39, 12, 39, 14, 39, 359, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 364, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 369, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 378, 10, 42, 3, 43, 3, 43, 5, 43, 382, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 2, 5, 72, 74, 76, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 7, 3, 2, 50, 53, 4, 2, 32, 33, 35, 38, 3, 2, 30, 31, 3, 2, 24, 25, 3, 2, 26, 28, 2, 394, 2, 89, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 281, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 325, 3, 2, 2, 2, 72, 327, 3, 2, 2, 2, 74, 338, 3, 2, 2, 2, 76, 349, 3, 2, 2, 2, 78, 363, 3, 2, 2, 2, 80, 368, 3, 2, 2, 2, 82, 377, 3, 2, 2, 2, 84, 381, 3, 2, 2, 2, 86, 383, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 98, 5, 6, 4, 2, 96, 98, 5, 22, 12, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 102, 5, 8, 5, 2, 100, 102, 5, 10, 6, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 107, 7, 54, 2, 2, 104, 106, 5, 18, 10, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 47, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 46, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 54, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 5, 68, 35, 2, 117, 118, 7, 46, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 48, 2, 2, 120, 121, 7, 54, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 5, 68, 35, 2, 123, 124, 7, 48, 2, 2, 124, 130, 3, 2, 2, 2, 125, 126, 7, 47, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 7, 34, 2, 2, 128, 130, 3, 2, 2, 2, 129, 119, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 137, 5, 14, 8, 2, 134, 137, 5, 20, 11, 2, 135, 137, 7, 7, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 48, 2, 2, 139, 140, 7, 54, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 23, 2, 2, 142, 143, 7, 42, 2, 2, 143, 148, 7, 3, 2, 2, 144, 145, 7, 48, 2, 2, 145, 147, 7, 3, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 43, 2, 2, 152, 153, 7, 21, 2, 2, 153, 154, 5, 14, 8, 2, 154, 21, 3, 2, 2, 2, 155, 156, 7, 54, 2, 2, 156, 157, 7, 47, 2, 2, 157, 160, 7, 13, 2, 2, 158, 161, 5, 16, 9, 2, 159, 161, 7, 18, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 7, 40, 2, 2, 163, 165, 5, 24, 13, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 7, 41, 2, 2, 167, 168, 7, 22, 2, 2, 168, 170, 7, 54, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 28, 15, 2, 172, 23, 3, 2, 2, 2, 173, 178, 5, 26, 14, 2, 174, 175, 7, 48, 2, 2, 175, 177, 5, 26, 14, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 25, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 7, 22, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 7, 19, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 54, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 5, 16, 9, 2, 190, 27, 3, 2, 2, 2, 191, 193, 7, 44, 2, 2, 192, 194, 5, 58, 30, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 45, 2, 2, 196, 29, 3, 2, 2, 2, 197, 208, 5, 32, 17, 2, 198, 208, 5, 40, 21, 2, 199, 208, 5, 42, 22, 2, 200, 208, 5, 44, 23, 2, 201, 208, 5, 46, 24, 2, 202, 208, 5, 48, 25, 2, 203, 208, 5, 50, 26, 2, 204, 208, 5, 52, 27, 2, 205, 208, 5, 54, 28, 2, 206, 208, 5, 28, 15, 2, 207, 197, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 31, 3, 2, 2, 2, 209, 210, 5, 34, 18, 2, 210, 211, 7, 46, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 5, 36, 19, 2, 213, 214, 7, 34, 2, 2, 214, 215, 5, 68, 35, 2, 215, 35, 3, 2, 2, 2, 216, 217, 5, 38, 20, 2, 217, 37, 3, 2, 2, 2, 218, 227, 7, 54, 2, 2, 219, 227, 5, 86, 44, 2, 220, 223, 7, 40, 2, 2, 221, 224, 7, 54, 2, 2, 222, 224, 5, 86, 44, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 41, 2, 2, 226, 218, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 227, 39, 3, 2, 2, 2, 228, 229, 7, 14, 2, 2, 229, 230, 7, 40, 2, 2, 230, 231, 5, 68, 35, 2, 231, 232, 7, 41, 2, 2, 232, 235, 5, 30, 16, 2, 233, 234, 7, 10, 2, 2, 234, 236, 5, 30, 16, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 7, 12, 2, 2, 238, 239, 7, 40, 2, 2, 239, 240, 5, 34, 18, 2, 240, 241, 7, 48, 2, 2, 241, 242, 5, 68, 35, 2, 242, 243, 7, 48, 2, 2, 243, 244, 5, 68, 35, 2, 244, 245, 7, 41, 2, 2, 245, 246, 5, 30, 16, 2, 246, 43, 3, 2, 2, 2, 247, 248, 7, 17, 2, 2, 248, 249, 7, 40, 2, 2, 249, 250, 5, 68, 35, 2, 250, 251, 7, 41, 2, 2, 251, 252, 5, 30, 16, 2, 252, 45, 3, 2, 2, 2, 253, 254, 7, 9, 2, 2, 254, 255, 5, 28, 15, 2, 255, 256, 7, 17, 2, 2, 256, 257, 7, 40, 2, 2, 257, 258, 5, 68, 35, 2, 258, 259, 7, 41, 2, 2, 259, 260, 7, 46, 2, 2, 260, 47, 3, 2, 2, 2, 261, 262, 7, 8, 2, 2, 262, 263, 7, 46, 2, 2, 263, 49, 3, 2, 2, 2, 264, 265, 7, 20, 2, 2, 265, 266, 7, 46, 2, 2, 266, 51, 3, 2, 2, 2, 267, 269, 7, 15, 2, 2, 268, 270, 5, 68, 35, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 46, 2, 2, 272, 53, 3, 2, 2, 2, 273, 274, 5, 64, 33, 2, 274, 275, 7, 46, 2, 2, 275, 55, 3, 2, 2, 2, 276, 279, 5, 30, 16, 2, 277, 279, 5, 6, 4, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 57, 3, 2, 2, 2, 280, 282, 5, 56, 29, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 59, 3, 2, 2, 2, 285, 291, 7, 3, 2, 2, 286, 291, 7, 4, 2, 2, 287, 291, 7, 5, 2, 2, 288, 291, 7, 6, 2, 2, 289, 291, 5, 62, 32, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 61, 3, 2, 2, 2, 292, 294, 7, 44, 2, 2, 293, 295, 5, 66, 34, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 45, 2, 2, 297, 63, 3, 2, 2, 2, 298, 299, 7, 54, 2, 2, 299, 301, 7, 40, 2, 2, 300, 302, 5, 66, 34, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 41, 2, 2, 304, 65, 3, 2, 2, 2, 305, 310, 5, 68, 35, 2, 306, 307, 7, 48, 2, 2, 307, 309, 5, 68, 35, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 67, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 5, 70, 36, 2, 314, 315, 7, 39, 2, 2, 315, 316, 5, 70, 36, 2, 316, 319, 3, 2, 2, 2, 317, 319, 5, 70, 36, 2, 318, 313, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 69, 3, 2, 2, 2, 320, 321, 5, 72, 37, 2, 321, 322, 9, 3, 2, 2, 322, 323, 5, 72, 37, 2, 323, 326, 3, 2, 2, 2, 324, 326, 5, 72, 37, 2, 325, 320, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 71, 3, 2, 2, 2, 327, 328, 8, 37, 1, 2, 328, 329, 5, 74, 38, 2, 329, 335, 3, 2, 2, 2, 330, 331, 12, 4, 2, 2, 331, 332, 9, 4, 2, 2, 332, 334, 5, 74, 38, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 73, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 8, 38, 1, 2, 339, 340, 5, 76, 39, 2, 340, 346, 3, 2, 2, 2, 341, 342, 12, 4, 2, 2, 342, 343, 9, 5, 2, 2, 343, 345, 5, 76, 39, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 75, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 8, 39, 1, 2, 350, 351, 5, 78, 40, 2, 351, 357, 3, 2, 2, 2, 352, 353, 12, 4, 2, 2, 353, 354, 9, 6, 2, 2, 354, 356, 5, 78, 40, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 77, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 29, 2, 2, 361, 364, 5, 78, 40, 2, 362, 364, 5, 80, 41, 2, 363, 360, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 79, 3, 2, 2, 2, 365, 366, 7, 25, 2, 2, 366, 369, 5, 80, 41, 2, 367, 369, 5, 82, 42, 2, 368, 365, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 81, 3, 2, 2, 2, 370, 378, 5, 64, 33, 2, 371, 378, 5, 86, 44, 2, 372, 378, 5, 84, 43, 2, 373, 374, 7, 40, 2, 2, 374, 375, 5, 68, 35, 2, 375, 376, 7, 41, 2, 2, 376, 378, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 378, 83, 3, 2, 2, 2, 379, 382, 5, 60, 31, 2, 380, 382, 7, 54, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 85, 3, 2, 2, 2, 383, 384, 7, 54, 2, 2, 384, 385, 7, 42, 2, 2, 385, 386, 5, 66, 34, 2, 386, 387, 7, 43, 2, 2, 387, 87, 3, 2, 2, 2, 36, 91, 97, 101, 107, 129, 136, 148, 160, 164, 169, 178, 182, 185, 193, 207, 223, 226, 235, 269, 278, 283, 290, 294, 301, 310, 318, 325, 335, 346, 357, 363, 368, 377, 381]